<?xml version="1.0" encoding="utf-8"?>
<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
    <Assets>
        <Texture name="tint_square_twister" file="tint_square.tga" />
    </Assets>
    <Windows>
        <Window name="Twister" handleinput="true" skipinput="true" savesettings="true">
            <Size>
                <AbsPoint x="300" y="64" />
            </Size>
            <Anchors>
                <Anchor point="left" relativePoint="left" relativeTo="Root">
                    <AbsPoint x="400" y="0" />
                </Anchor>
            </Anchors>
            <Windows>
            
                <DynamicImage name="$parentAuraCast" layer="background" texture="tint_square_twister" handleinput="true" alpha="0.0" savesettings="false">
                    <Size>
                        <AbsPoint x="48" y="48" />
                    </Size>
                    <Anchors>
                        <Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent">
                            <AbsPoint x="0" y="0" />
                        </Anchor>
                    </Anchors>
                    <TintColor r="255" g="255" b="255" />
                    <EventHandlers>
                        <EventHandler event="OnLButtonDown" function="Twister.OnLButtonDown" />
                    </EventHandlers>
                </DynamicImage>
            
                <DynamicImage name="$parentBackground" layer="background" texture="tint_square_twister" handleinput="true">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
                            <AbsPoint x="64" y="16" />
                        </Anchor>
                        <Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent" />
                    </Anchors>
                    <TintColor r="0" g="0" b="0" />
                    <EventHandlers>
                        <EventHandler event="OnRButtonUp" function="Twister.OpenSettingsWindow" />
                    </EventHandlers>
                </DynamicImage>
                
                <DynamicImage name="$parentActiveBackground" layer="background" texture="tint_square_twister" handleinput="true">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
                            <AbsPoint x="0" y="0" />
                        </Anchor>
                        <Anchor point="bottomleft" relativePoint="bottomright" relativeTo="$parent">
                            <AbsPoint x="64" y="0" />
                        </Anchor>
                    </Anchors>
                    <TintColor r="0" g="0" b="0" />
                    <EventHandlers>
                        <EventHandler event="OnRButtonUp" function="Twister.OpenSettingsWindow" />
                    </EventHandlers>
                </DynamicImage>
                
                <DynamicImage name="$parentAura1" layer="default" texture="tint_square_twister" handleinput="true" savesettings="false">
                    <Size>
                        <AbsPoint x="64" y="64" />
                    </Size>
                    <TintColor r="255" g="255" b="255" />
                    <EventHandlers>
                        <EventHandler event="OnLButtonDown" function="Twister.OnLButtonDown" />
                        <EventHandler event="OnRButtonUp" function="Twister.OpenSettingsWindow" />
                    </EventHandlers>
                </DynamicImage>
                
                <DynamicImage name="$parentAura2" layer="default" texture="tint_square_twister" handleinput="true" savesettings="false">
                    <Size>
                        <AbsPoint x="64" y="64" />
                    </Size>
                    <TintColor r="255" g="255" b="255" />
                    <EventHandlers>
                        <EventHandler event="OnLButtonDown" function="Twister.OnLButtonDown" />
                        <EventHandler event="OnRButtonUp" function="Twister.OpenSettingsWindow" />
                    </EventHandlers>
                </DynamicImage>
                
                <DynamicImage name="$parentAura3" layer="default" texture="tint_square_twister" handleinput="true" savesettings="false">
                    <Size>
                        <AbsPoint x="64" y="64" />
                    </Size>
                    <TintColor r="255" g="255" b="255" />
                    <EventHandlers>
                        <EventHandler event="OnLButtonDown" function="Twister.OnLButtonDown" />
                        <EventHandler event="OnRButtonUp" function="Twister.OpenSettingsWindow" />
                    </EventHandlers>
                </DynamicImage>
            
            </Windows>
        </Window>
        
        
        <!-- SETTINGS -->
        
        <Window name="TwisterSettings" movable="true" layer="popup" savesettings="false">
            <Size>
                <AbsPoint x="300" y="120"/> 
            </Size>
            <Anchors>
                <Anchor point="top" relativePoint="bottom" relativeTo="Twister">
                    <AbsPoint x="0" y="0"/>
                </Anchor>
            </Anchors>
            <Windows>
                <Window name="$parentTitleBar" inherits="EA_TitleBar_Default" /> 
                <Button name="$parentClose" inherits="EA_Button_DefaultWindowClose">
                    <EventHandlers>
                        <EventHandler event="OnLButtonUp" function="Twister.CloseSettingsWindow" />
                    </EventHandlers>
                    <Anchors>
                        <Anchor point="topright" relativePoint="topright" relativeTo="$parentTitleBar">
                            <AbsPoint x="0" y="0" />
                        </Anchor>
                    </Anchors>
                </Button>
                <Window name="$parentFrame" inherits="EA_Window_DefaultFrame" handleinput="true" layer="background">
                    <Anchors>
                        <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar">
                            <AbsPoint x="4" y="-4"/>
                        </Anchor>
                        <Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent">
                            <AbsPoint x="0" y="0"/>
                        </Anchor>
                    </Anchors>
                </Window>
                    
                <!-- AURA BOXES -->
                
                <DynamicImage name="$parentAura1" handleinput="true" layer="popup">
                    <Size>
                        <AbsPoint x="64" y="64" />
                    </Size>
                    <Anchors>
                        <Anchor point="left" relativePoint="left" relativeTo="$parentFrame">
                            <AbsPoint x="10" y="0" />
                        </Anchor>
                    </Anchors>
                    <EventHandlers>
                        <EventHandler event="OnLButtonUp" function="Twister.AbilityCursorSwap" />
                        <EventHandler event="OnRButtonUp" function="Twister.AbilityClear" />
                    </EventHandlers>
                </DynamicImage>
                
                <DynamicImage name="$parentAura2" handleinput="true" layer="popup">
                    <Size>
                        <AbsPoint x="64" y="64" />
                    </Size>
                    <Anchors>
                        <Anchor point="right" relativePoint="left" relativeTo="$parentAura1">
                            <AbsPoint x="10" y="0" />
                        </Anchor>
                    </Anchors>
                    <EventHandlers>
                        <EventHandler event="OnLButtonUp" function="Twister.AbilityCursorSwap" />
                        <EventHandler event="OnRButtonUp" function="Twister.AbilityClear" />
                    </EventHandlers>
                </DynamicImage>
                
                <DynamicImage name="$parentAura3" handleinput="true" layer="popup">
                    <Size>
                        <AbsPoint x="64" y="64" />
                    </Size>
                    <Anchors>
                        <Anchor point="right" relativePoint="left" relativeTo="$parentAura2">
                            <AbsPoint x="10" y="0" />
                        </Anchor>
                    </Anchors>
                    <EventHandlers>
                        <EventHandler event="OnLButtonUp" function="Twister.AbilityCursorSwap" />
                        <EventHandler event="OnRButtonUp" function="Twister.AbilityClear" />
                    </EventHandlers>
                </DynamicImage>
                
                <EditBox name="$parentActionEdit" inherits="EA_EditBox_DefaultFrame" maxchars="3" input="numbers" textalign="center">
                    <Size>
                        <AbsPoint x="50" y="32" />
                    </Size>
                    <Anchors>
                        <Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent">
                            <AbsPoint x="-16" y="-12" />
                        </Anchor>
                    </Anchors>
                    <EventHandlers>
                        <EventHandler event="OnTextChanged" function="Twister.OnButtonTextChanged" />
                        <EventHandler event="OnKeyEnter" function="Twister.OnButtonTextEnter" />
                    </EventHandlers>
                </EditBox>
                
                <Label name="$parentActionLabel" textalign="center" font="font_clear_small" handleinput="false">
                    <Size>
                        <AbsPoint x="50" y="32" />
                    </Size>
                    <Anchors>
                        <Anchor point="topright" relativePoint="topright" relativeTo="$parentFrame">
                            <AbsPoint x="-16" y="12" />
                        </Anchor>
                    </Anchors>
                </Label>
                
            </Windows>
        </Window>
        
        
    </Windows>
</Interface>